# Professional Flask Project Structure

```
mini-backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ budget.py
в”‚   в”‚   в”њв”Ђв”Ђ category.py
в”‚   в”‚   в””в”Ђв”Ђ item.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ budget_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ category_routes.py
в”‚   в”‚   в””в”Ђв”Ђ item_routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ budget_service.py
в”‚   в”‚   в””в”Ђв”Ђ allocation_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ user_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ budget_schema.py
в”‚   в”‚   в””в”Ђв”Ђ item_schema.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚
в”њв”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ run.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в””в”Ђв”Ђ .env
```

